post_install() {
    echo ""
    echo "This package has installed a bluetooth hook".
    echo "Just add 'bluetooth' in the HOOKS array before 'encrypt' in /etc/mkinitcpio.conf".
    echo ""
    echo "Example:"
    echo "HOOKS=(base udev autodetect modconf keyboard keymap bluetooth block encrypt lvm2 filesystems fsck)"
    echo ""
    echo "You may need to add the bluetooth specific module for your device in the MODULES array as well." 
    echo "This hook has been set up to work with bluetooth USB dongles".
}
